# just a flag
ENV = 'development'
NODE_ENV = development

VUE_APP_NODE_ENV=dev

# base api
#VUE_APP_BASE_URL = 'https://slwl-geteway-t.itheima.net/manager'
#VUE_APP_URL = 'http://slwl-geteway-t.itheima.net/manager'
# VUE_APP_BASE_URL = 'https://slwl-geteway.itheima.net/manager'
# VUE_APP_URL = 'http://slwl-geteway.itheima.net'
VUE_APP_BASE_URL = 'https://slwl-api.itheima.net/manager'
VUE_APP_URL = 'https://slwl-api.itheima.net/'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
